<!DOCTYPE HTML>
<html lang="es">
	<head>
		<meta charset="utf-8" />
		<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
		<meta name="viewport" content="width=device-width" />
		<meta name="google-site-verification" content="uXm6DIp8dFpJ4_VM5uy88VuH_cDswUOX9qnWTwjVYhk" />
		<title>Thomas Hoffmann | Software Engineer</title>

		<!--CSS Section-->
		<link rel="stylesheet" type="text/css" href="css/styles.css" />
		<link id="theme" rel="stylesheet" type="text/css" href="css/green.css" />
		

		<!--jQuery-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

		<!--Slider-->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  		<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

  		<!--MomentJS-->
  		<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
  		<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/locale/es.js"></script>

  		<!--Scripts-->
  		<script type="text/javascript" src="js/main.js"></script>
  	    
  		
    	<!-- Load Facebook SDK for JavaScript -->
		<div id="fb-root"></div>
		<script>
		  window.fbAsyncInit = function() {
		    FB.init({
		      xfbml            : true,
		      version          : 'v3.3'
		    });
		  };

		  (function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>

		<!-- Your customer chat code -->
		<div class="fb-customerchat"
		  attribution=setup_tool
		  page_id="340566880027002"
		  logged_in_greeting="Hello! Please feel free to send me a message"
		  logged_out_greeting="Hello! Please feel free to send me a message">
		</div>
		  		<script>
		/*function check(e)
		{
		alert(e.keyCode);
		}*/
		 document.onkeydown = function(e) {
		    if (e.ctrlKey && (e.keyCode === 67 || e.keyCode === 86 || e.keyCode === 85 ||     e.keyCode === 117 || e.keycode === 17 || e.keycode === 85)) {//ctrl+u Alt+c, Alt+v will also be disabled sadly.
		        alert('not allowed');
		    }
		    return false;
		};
		</script>
  		
	</head>
	<body>


		<div id="selector-theme">
			<div id="to-green"></div>
			<div id="to-red"></div>
			<div id="to-blue"></div>
		</div>

		<section id="global">

			<!--Webpage Header-->
			<header>
				<div id="logo">
					<h1>Software Developer | Designer</h1>
				</div>

				<div class="clearfix"></div>


				<!--<nav id="menu">
					<ul>
						<li><a href="index.html">Home</a></li> 
						<li><a href="about.html">Resume</a></li> 	  	
					</ul>
				</nav>-->
			</header>
			<!--
			<--Picture Slider-->
			<!--<div id="slider">
				<div class="bxSlider">
			<div><img src="img/tech motion.gif" title=""></div>
			<div><img src="img/sphere.gif" title=""></div>		
			<div><img src="img/tech2.gif" title="Squared Chips"></div>
			<div><img src="img/tech3.gif" title=""></div>
			<div><img src="img/tech6.gif" title=""></div>
			<div><img src="img/Id.gif" title="ID"></div>
			
			</div>
			</div>-->

			<!--Page content-->
					<br><br><br><br><br>	
			<section id="content">
				<div id="posts">
					<article class trim="post">
						<h3><b>Hi, My name is Thomas Hoffmann</b></h3>
						<br><br><br>	
						<span class="date"></span>
						<!--1st Paragraph.-->
						

						<p> 
							<b>I am a responsible and organized developer.
							<br>I enjoy creating blogs, web apps, websites and learn new frameworks.
							<br>I mainly use JavaScript, HTML5 with CSS, PHP and WordPress.
							<br>The frameworks that I have used so far are React, Vue, Angular 9, Laravel and jQuery.
							<br>My goal is to find a job where I can build 3D web sites and web apps that provide pixel-perfect, performant experiences and create dynamic blogs at low cost.
							<br>As well as being able to create and manage databases with impenetrable security.
							</b>
						</p><br>
						<h3><b>Currently seeking full-time opportunities!</b></h3>
						<br>

						<div id ="facebook">
							<a href="https://github.com/Thomas-Hoffmann-V" class="button-more"><b>GitHub</b></a>
						</div>

							<div id ="resume">
								<a href="img/Resume.pdf" class="button-more"><b>Resume</b></a>
						</div>


						<object data="resume.pdf" type="application/pdf" width="100%" height="800px"> 
					  <b><p>Or you can <a href="img/Resume.pdf">click here to
					  download the PDF file.</a></p> </b> 
						</object>
						<br><br>
						<h3 class="intro__contact">
						    <span>Get in touch </span>
						    <span class="emoji pointer"></span>
						    <span>
						      <a href="mailto:tommyhv82@hotmail.com" target="_blank" class="highlight-link">Outlook | tommyhv82@hotmail.com</a>
						    </span>
					  	</h3>


					</article>

				<div class="clearfix"></div>

				<br><br><hr>

				<H3>Personal Information</H3>    
		
				<p> 
					<div id="list">
                    <br><b>
                    <li>I am a hard working person, with positive attitude that does not like to leave work done for another day. I enjoy learning new information technology and I am planning to learn new server side frameworks, Python programming language and artificial intelligence.</li><br>

				    <li>I´ve also worked with JQuery-Interface-UI (Fun Stuff)...
					Selectors, how to select labels, select classes, practice making events, mouse, hover, click, and move.</li><br>

			        <li>Made requests with AJAX,  AJAX load method, get requests with AJAX in JQuery.</li><br>

			        <li>Used Typescript Tensorflow and practiced with OOP - Object-Oriented Programming.</li><br>

							
                    <li>I like to use Symfony 3 to upload and publish web projects using hostinger and filezilla. Built Web responsive Websites and Blogs and connected them to MySQL database.</a></li><br>  
                    </b>
				</p>
				<hr>
							<br>
                
               <h3>Certificates</h3>			
			
				<p> 

					
					<br>
					<br>
					<b>
                    <li>I have several certificates</li> 
                	<li>Web Application Developer</li>
                	<li>Master in Javascript, Jquery, JqueryUI, Angular, Node.JS</li> 
                	<li>University certificate in Creation And Development Of Companies.</li>
                	<li>Another in Advanced English.</li><br><br>
                	</b>
				</p>
					<hr>
						<br>
				<h3>Working Experience / Other</h3>
			<div> 
				
				<p>

					<div id="list">

					<H4>Hotel Victoria Inn</H4><br>
					<h5>Operations Manager</h5><br>
					<b>
                    <li>Developing a family project hotel business under managing and supervising labors.</li><br>

                    <li>Administration: Organizing inventories, exceptional time management, self-motivated, supervision of all the hotel repairs as well as customer service.</li><br><br>

                    <li>Handled database and Web site programming tasks (Primarily using JavaScript, HTML 5, Node.JS and Angular 9), Implemented UI design using HTML and CSS working an average of 15 hours per week.</li><br> 
               		</b>

                    <H4>MANAGER OF FAMILY PROJECT</H4><br>

                    <h5>5 years managing a family business renting houses and apartments, supervising material handling costs and property repairs. From January 2013- August 2018.</h5><br>

                    <b>
                    <li>Administration: Computer system, webpage, blog and social media management.</li><br>

                    <li>Supervision of web site and mailbox of complaints.</li><br>

					<li>Review of Investment Analysis.</li><br>

					<li>Financial Accounting Input and Output.</li><br>
					</b>
					<hr>
                    <br>
				</p>

				</article>

			</div>

					<article class="post">
					


			<h3>Programming Languages | Libraries</h3><br>
						<span class=""><h4><b>Skills | Expertise :</b></h4></span>
						<!--Info Paragraph.-->
					<p>
							<div id="list">

				<ul>
				<li span style= "color:#99ccff"><a "#tabs-1"><b>OOP | Object Oriented Programming</b></a></li>	
				<li span style= "color:#0080ff"><a "#tabs-2"><b>JavaScript | Created various personal web sites including a Doctor’s web site</b></a></li>
				<li span style= "color:#99ccff"><a "#tabs-3"><b>Microsoft Office | Excel | Word | Power Point</b></a></li>
				<li span style= "color:#0080ff"><a "#tabs-4"><b>PHP | Created a personal transportation company blog with MySQL Database</b></a></li>	
				<li span style= "color:#99ccff"><a "#tabs-5"><b>JavaScript combined with HTML5 | Created a tetris and space invaders game</b></a></li>
				<li span style= "color:#0080ff"><a "#tabs-6"><b>Angular 9 | Created a transportation web app and connected it to Mongo | Robo 3T Database</b></a></li>
				<li span style= "color:#99ccff"><a "#tabs-7"><b>HTML 5 | Designed various websites and styled them with CSS</b></a></li>
				<li span style= "color:#0080ff"><a "#tabs-8"><b>Google Sheets | Docs</b></a></li>
				<li span style= "color:#99ccff"><a "#tabs-9"><b>Google Developer Console | Double Account for storing Android Apps</b></a></li>
				<li span style= "color:#0080ff"><a "#tabs-10"><b>OBS | Live Streaming Studio | Aired a couple of music live shows on YouTube</b></a></li>
				<li span style= "color:#99ccff"><a "#tabs-11"><b>Wordpress | Created blogs and a telephone company website</b></a></li>
				<li span style= "color:#0080ff"><a "#tabs-12"><b>Android Programming | Android Apps Development</b></a></li>
				</ul>		
			<div>
					</p><br>
						<a href="https://www.linkedin.com/in/thomas-hoffmann-v-a6809b148/" class="button-more"><b>More Info</b></a><hr>			
					</article>
				</div>

						
		<br>
		<img src="img/tom.jpg" class="responsive">

					<article class="post">
				<aside id="sidebar">
				

						<p>
						
						<h4><span>Most Recent Picture</span></h4>
						<b>I am a software engineer specialized in information technology and I love doing research with a passion for
						developing and designing web sites, android apps, blogs and web apps.</b>
						</p>
						<br><br>

					</div>
	</div>
              <br><br>
					</div>
				</aside>
					<br><br>
					

				<div class="clearfix"></div>
			</section>

		</section>

			<style>

@media screen and (max-width: 1200px) {

	body{
		width: 1200px;
		
	}

    #global{
	    width: 85%;
		margin: 0px auto;
		margin-left: 200px;
		margin-top: 30px;
		padding: 40px;
		background: white;
		box-shadow: 0px 0px 5px gray;
    }

    #logo{
    	margin-top: 20px;
    }


	#logo h1{
		margin-top: 70px;

	}

	#login{
		font-size: 17px;
	}


	#login h1{
		margin-left: -30px;
	}

	#menu a{
		font-size: 23px;
	}

	b{
		font-size: 30px;
	}

	.button-more{
		width: 150px;
		height: 50px;
		font-size: 25px;
	}

    body p{
    	font-size: 18px;

    }

     body span{
    	font-size: 28px;

    }

    form{
    	float:none;
    	display: block;
    	width: 90%;
    	margin-left: 10px;
    }

   	article.post{
	   	width: 100%;
	   	display: center;
	   	font-size: 25px;
   }

   	h1{
   		font-size: 20px;
   		margin-left: 50px;

   	}

   	h2{
   		font-size: 28px;
   		margin-left: 50px;

   	}

   	h3{
   		font-size: 20px;
   		width: 150%;
   }

   span{
   		font-size: 20px;
   		width:100%;
   }

   #posts{
  width: 100%;
  float: left;
  font-size: 25px;
  font-family: Calibre, "San Francisco", "SF Pro Text", -apple-system, system-ui, BlinkMacSystemFont, Roboto, "Helvetica Neue", "Segoe UI", Arial, sans-serif;
}
   

    .responsive{
      width: 60%;
      height: auto;
      margin-left: 185px;
      float: center;
    }

    #logo h1{
		margin-top: -20px;

	}

    .button-more{
      margin-left: 355px;
    }


    .input-submit{
    	margin-left: 200px;
    	display: center;
    }

    h3{
    	margin-left: 80px;
    	font-size: 28px;
    }

 	h4{
    	
    	font-size: 28px;
    }


    .slider{
      width: 100%;
      height: 130%;
    }

    #article .post{
      display: center;
    }

    footer{
	  text-align: center;
	  width: 100%;
	  margin-left: 125px;
	  font-size: 27px;
}
	
	.subir{
		margin-left: 100px;
		font-size: 32px;
	}



	#sidebar{
		font-family: Helvetica, Arial;
		font-size: 25px;
	    width: 33%;
		margin-left: 0px;
				}
	form{
		display: block;
		float:auto;				
			}
	

	.clearfix{
		clear:both;
		float:none;
	}
}

}
</style>

	

		<footer>
			Designed & Built By Thomas Hoffmann V. &copy 2020

			<a href="#" class="subir">Go Up</a>
		</footer>
	</body>

</html>
